{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ES2022",
		"lib": ["ESNext", "WebWorker", "DOM", "ES2022.Array", "es2022"],
		"moduleResolution": "bundler",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"rootDir": ".",
		"allowJs": true,
		"declaration": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"verbatimModuleSyntax": true,
		"preserveValueImports": false,
		"importHelpers": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"strictFunctionTypes": false,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/internals/NodeWorker.ts"],
	"exclude": [
		"node_modules/**/*",
		"src/internals/NodeWorker-esm.mjs",
		"src/internals/NodeWorker-cjs.js",
		"dist/*",
		"index.mtss"
	]
}
